<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Banner</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    .banner {
      background: url("https://wp.coinvestasi.com/wp-content/uploads/2025/07/Banner_822x192.jpg");
      background-repeat: no-repeat;
      background-position: right;
      max-width: 800px;
      background-size: cover;
      padding: 30px 32px;
      overflow-y: hidden;
    }


    .banner > p {
      margin: 0;
      margin-bottom: 8px;
      /* text style */
      color: #ffffff;
      font-weight: bold;
      font-size: 2rem;
      line-height: 40px;
      max-width: 361px;
    }

    .button {
      /* button style */
      display: flex;
      align-items: center;
      gap: 2px;
      width: fit-content;
      padding: 12px 16px;
      background-color: #FFBE32;
      color: #241B1B;
      font-size: 14px;
      font-weight: 600;
      transition: background-color 0.3s ease;
      text-decoration: none;
      border: 2px solid #241B1B;
    }

    .button:hover {
      background-color: #dc9d15;
    }

    @media only screen and (max-width: 550px) {
      .banner {
        background: url("https://wp.coinvestasi.com/wp-content/uploads/2025/07/Banner_343x192.jpg");
        background-repeat: no-repeat;
        background-position: right;
        max-width: 340px;
        background-size: cover;
        padding: 23px 16px;
      }

      .banner > p {
        /* text style */
        font-weight: bold;
        font-size: 24px;
        line-height: 34px;
        max-width: 197px;
      }

      .button {
        font-size: 12px;
      }

      .button > img {
        width: 20px;
      }
    }
  </style>
</head>

<body>

  <div class="banner" id="dynamicBanner">
    <!-- Banner copy, button URL, and button label will be dynamically set here -->
  </div>

  <script>
    // Function to get URL parameters
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Get parameters from the URL or use default values
    var bannerCopy = getParameterByName('banner_copy') || 'Mulai Investasi Bitcoin di Indodax';
    var buttonURL = getParameterByName('button_url') || 'https://coinvestasi.com/';
    var buttonLabel = getParameterByName('button_label') || 'Daftar';

    // Set dynamic content
    document.getElementById('dynamicBanner').innerHTML = `<p>${bannerCopy}</p><a target="_blank" href="${buttonURL}" class="button">${buttonLabel} <img src="https://wp.coinvestasi.com/wp-content/uploads/2024/05/arrowUp.svg" alt=""></a>`;
  </script>

</body>

</html>